# Thinking Analytically

## Learning Objectives

- Explain the concept of data-driven decision-making, including specific examples.
- Describe the key characteristics of analytical thinking.
- Conduct an analytical thinking self-assessment, giving specific examples of the application of analytical thinking.
- Demonstrate an understanding of the five key analytical skills used by data analysts.
- Explain how analytical thinking enables decision-making.
- Begin asking more effective questions.
- Identify how gap analysis is used to move from a current to a future state.
- Be able to use the five whys to get to the root cause of a problem.
- Describe how visualization, strategic thinking, problem orientation, identification of relationships, and seeing both the big picture and details enable data analysts to think analytically.

